# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookclub_database
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.springframework.security=WARN

# Set logging level for the aspect package (Service-related logging executed through aspect package)
logging.level.com.klaisapp.bookclub.aspect=info