# Liquibase Properties

changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/bookclub_database?useSSL=false&serverTimezone=UTC
username=root
password=admin
driver=com.mysql.cj.jdbc.Driver